# Application Name
spring.application.name=to_do

## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:3308/hannan  # Change the port and database name accordingly
#spring.datasource.username=postgres  # Ensure this matches your PostgreSQL username
#spring.datasource.password=Ibneadam3575.  # Ensure this matches your PostgreSQL password

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

# Server Configuration
server.port=35759


